@grey: #8a8d8e;
@green: #92d300;

*{
  font-family: 'Ubuntu', sans-serif;
}

body{

}

.navbar{

  .brand{
    font-weight: lighter;
  }
  .corespring-logo{
    width: 82px;
    height: 30px;
    padding: 8px;
    padding-bottom: 0px;
    display: block;
    float:left;
    margin-left: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    position: relative;
    top: 10px;
    background: url('/img/cs-primary-small.png') no-repeat;
  }
}


.main-content{
  position: relative;
  top: 50px;
  padding: 20px;
}

.token-generator{
  margin: 0px;
  .form-inline{
    label{
      font-size: 13px;
      color: @grey;
    }
    *{
      margin:5px;
    }
  }
}